[mypy]

# apply mypy on functions without annotation for the returned value
check_untyped_defs = True

# ignore packages that don't support mypy
ignore_missing_imports = True

# always re-run mypy from scratch (ignore the cache)
incremental = False

