name,symbol,number,char
Actinium,Ac,89,Ꭰ
Aluminum,Al,13,Ꭱ
Americium,Am,95,Ꭲ
Antimony,Sb,51,Ꭳ
Argon,Ar,18,Ꭴ
Arsenic,As,33,Ꭵ
Astatine,At,85,Ꭶ
Barium,Ba,56,Ꭷ
Berkelium,Bk,97,Ꭸ
Beryllium,Be,4,Ꭹ
Bismuth,Bi,83,Ꭺ
Bohrium,Bh,107,Ꭻ
Boron,B,5,Ꭼ
Bromine,Br,35,β
Cadmium,Cd,48,Ꭾ
Calcium,Ca,20,Ꭿ
Californium,Cf,98,Ꮀ
Carbon,C,6,Ꮁ
Cerium,Ce,58,Ꮂ
Cesium,Cs,55,Ꮃ
Chlorine,Cl,17,χ
Chromium,Cr,24,Ꮅ
Cobalt,Co,27,Ꮆ
Copper,Cu,29,Ꮇ
Curium,Cm,96,Ꮈ
Darmstadtium,Ds,110,Ꮉ
Dubnium,Db,105,Ꮊ
Dysprosium,Dy,66,Ꮋ
Einsteinium,Es,99,Ꮌ
Erbium,Er,68,Ꮍ
Europium,Eu,63,Ꮎ
Fermium,Fm,100,Ꮏ
Fluorine,F,9,Ꮐ
Francium,Fr,87,Ꮑ
Gadolinium,Gd,64,Ꮒ
Gallium,Ga,31,Ꮓ
Germanium,Ge,32,Ꮔ
Gold,Au,79,Ꮕ
Hafnium,Hf,72,Ꮖ
Hassium,Hs,108,Ꮗ
Helium,He,2,Ꮘ
Holmium,Ho,67,Ꮙ
Hydrogen,H,1,Ꮚ
Indium,In,49,Ꮛ
Iodine,I,53,Ꮜ
Iridium,Ir,77,Ꮝ
Iron,Fe,26,Ꮞ
Krypton,Kr,36,Ꮟ
Lanthanum,La,57,Ꮠ
Lawrencium,Lr,103,Ꮡ
Lead,Pb,82,Ꮢ
Lithium,Li,3,Ꮣ
Lutetium,Lu,71,Ꮤ
Magnesium,Mg,12,Ꮥ
Manganese,Mn,25,Ꮦ
Meitnerium,Mt,109,Ꮧ
Mendelevium,Md,101,Ꮨ
Mercury,Hg,80,Ꮩ
Molybdenum,Mo,42,Ꮪ
Neodymium,Nd,60,Ꮫ
Neon,Ne,10,Ꮬ
Neptunium,Np,93,Ꮭ
Nickel,Ni,28,Ꮮ
Niobium,Nb,41,Ꮯ
Nitrogen,N,7,Ꮰ
Nobelium,No,102,Ꮱ
Oganesson,Uuo,118,Ꮲ
Osmium,Os,76,Ꮳ
Oxygen,O,8,Ꮴ
Palladium,Pd,46,Ꮵ
Phosphorus,P,15,Ꮶ
Platinum,Pt,78,Ꮷ
Plutonium,Pu,94,Ꮸ
Polonium,Po,84,Ꮹ
Potassium,K,19,Ꮺ
Praseodymium,Pr,59,Ꮻ
Promethium,Pm,61,Ꮼ
Protactinium,Pa,91,Ꮽ
Radium,Ra,88,Ꮾ
Radon,Rn,86,Ꮿ
Rhenium,Re,75,Ᏸ
Rhodium,Rh,45,Ᏹ
Roentgenium,Rg,111,Ᏺ
Rubidium,Rb,37,Ᏻ
Ruthenium,Ru,44,Ᏼ
Rutherfordium,Rf,104,Ⴋ
Samarium,Sm,62,Ⴌ
Scandium,Sc,21,Ⴍ
Seaborgium,Sg,106,Ⴎ
Selenium,Se,34,σ
Silicon,Si,14,π
Silver,Ag,47,Ⴑ
Sodium,Na,11,Ⴒ
Strontium,Sr,38,Ⴓ
Sulfur,S,16,Ⴔ
Tantalum,Ta,73,Ⴕ
Technetium,Tc,43,Ⴖ
Tellurium,Te,52,Ⴗ
Terbium,Tb,65,Ⴘ
Thallium,Tl,81,Ⴙ
Thorium,Th,90,Ⴚ
Thulium,Tm,69,Ⴛ
Tin,Sn,50,Ⴜ
Titanium,Ti,22,Ⴝ
Tungsten,W,74,Ⴞ
Ununbium,Uub,112,Ⴟ
Ununhexium,Uuh,116,Ⴠ
Ununpentium,Uup,115,Ⴡ
Ununquadium,Uuq,114,Ⴢ
Ununseptium,Uus,117,Ⴣ
Ununtrium,Uut,113,Ⴤ
Uranium,U,92,Ⴥ
Vanadium,V,23,Տ
Xenon,Xe,54,Ր
Ytterbium,Yb,70,Ց
Yttrium,Y,39,Ւ
Zinc,Zn,30,Փ
Zirconium,Zr,40,Ք
Chirality,@@,-1,α
AromaticSe,se,-2,Σ
